# portlet-snippets

./: ProjectHome.md
portlet-snippets/: pom.xml
portlet-snippets/src/main/webapp/WEB-INF/: portlet.xml  web.xml
trunk/portlet-snippets/: .project
trunk/portlet-snippets/src/main/java/impl/helloworld/: HelloWorld.java
trunk/portlet-snippets/src/main/resources/messages/: HelloWorld.properties
