<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <!-- 
    
        1. mvn clean portlet-prototyping:run, to download pluto portet container, and launch, and deploy
        2. access http://localhost:8080/pluto/portal
    
     -->
  
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>portlet-snippets</groupId>
    <artifactId>portlet-snippets</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>jlehtinen.net</id>
            <url>http://repo.jlehtinen.net/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <finalName>portlet-snippets</finalName>
        <plugins>                              
        
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>                                   
                <groupId>net.jlehtinen.portlet</groupId>
                <artifactId>portlet-prototyping-maven-plugin</artifactId>
                <configuration>
                    <portletNames>HelloWorld</portletNames>
                </configuration>
            </plugin>
            
            
        </plugins>                    
    </build>   
    
    <dependencies>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>        
    </dependencies>
</project>
